{
    "name": "Satya Portfolio",
    "short_name": "Satya",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0A0F1C",
    "theme_color": "#0A0F1C",
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        },
        {
            "src": "/logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}